.catalog-menu {
  background-color: $dark-color;
  width: 100%;
  position: absolute;
  top: 66px;
  left: 0;
  z-index: 100;
  display: none;

  &__wrapper {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__chapter {
    &__title {
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      font-size: 16px;

      &__icon {
        display: none;
      }
    }

    &__element {
      display: block;
      margin-top: 15px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.63);
    }
  }

  &__mobile-header {
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #33394f;

    &__title {
      color: #fff;
      font-size: 22px;
      font-weight: 700;
    }
  }
}

@media (max-width: 1540px) {
  .catalog-menu {
    top: 91px;

    &__wrapper {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 30px;
    }
  }
}

@media (max-width: 992px) {
  .catalog-menu {
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .catalog-menu {
    top: 100%;
    overflow-y: scroll;
    position: fixed;
    width: 100%;
    height: calc(100% - 60px);
    transition: top 0.2s;
    display: block;

    &__container {
      width: 100%;
    }

    &__wrapper {
      padding-top: 0;
      display: block;
    }

    &__chapter {
      width: 100%;

      &__elements {
        display: none;
        &_visible {
          display: block;
        }
      }
      &__title {
        text-transform: none;
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
        font-size: 22px;
        font-weight: 400;
        background: #33394f;
        padding: 0 14px;

        &_active {
          background: #515976;
          font-weight: 700;
        }

        &__icon {
          display: block;
          margin-left: auto;

          &_active {
            transform: rotate(180deg);
          }
        }
      }

      &__element {
        padding: 0 14px;
        height: 50px;
        margin-top: 0;
        font-size: 18px;
        display: flex;
        align-items: center;
      }
    }
  }
}

@media (max-width: 576px) {
  .catalog-menu {
    height: 100%;
    &__container {
      padding: 0;
    }
  }
}
