.footer {
  padding: 28px 0;
  border-top: 1px solid #d9d9d9;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__links-wrapper {
    display: flex;
  }

  &__links {
    &:last-child {
      margin-left: 55px;
    }

    li {
      margin-top: 10px;
    }

    a {
      display: block;
      color: $text-color-light;
      font-weight: 400;
      font-size: 16px;

      &:first-child {
        margin-top: 0;
      }
    }

    .footer__links__item_active {
      color: $text-color;
      font-weight: 700;
    }
  }

  &__logo-wrapper {
    margin: 0 auto;
  }

  &__logo {
    display: block;
    width: 206px;
    height: 62px;
    margin: 0 auto;
    margin-top: 18px;
  }

  &__copyright {
    margin-top: 12px;
    color: $text-color-light;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
  }

  &__payment-wrapper {
    display: flex;
    margin-top: 24px;
    column-gap: 23px;
  }

  &__policy {
    display: block;
    margin-top: 17px;
    color: $text-color-light;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    text-decoration: underline;
  }

  &__contacts-wrapper {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  &__contacts-item {
    display: flex;
    margin-top: 10px;
    column-gap: 16px;

    &__text {
      width: 270px;
    }
  }
}

@media (width <= 1200px) {
  .footer {
    &__contacts-wrapper {
      display: none;
    }

    &__links-wrapper {
      display: none;
    }

    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (width <= 576px) {
  .footer {
    padding-top: 30px;
    background-color: #f4f4f4;
    border: none;

    &__payment-method {
      height: 24px;
    }
  }
}
