.personal-account {
  padding: 30px 0 70px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 338px 205px;
    gap: 20px;
  }

  &__item {
    position: relative;
    grid-column: span 3;
    cursor: pointer;
    border-radius: 10px;

    &_current-orders {
      margin-right: 7px;
      grid-column: 1 / 8;
      grid-row: 1;
    }
    &_history-orders {
      grid-column: 8 / 13;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  &__name {
    position: absolute;
    z-index: 10;
    width: 190px;
    left: 30px;
    bottom: 30px;
    color: $text-color;
    font-size: 36px;
    font-weight: 700;
  }
  &__gradient {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(80deg, #F4F4F4 25.78%, rgba(244, 244, 244, 0.00) 123.36%);
    border-radius: 10px;
  }
}

@media (max-width: 1200px) {
  .personal-account__item_current-orders {
    grid-column: 1/7;
  }
  .personal-account__item_history-orders {
    grid-column: 7 / 13;
  }
  .personal-account__name {
    font-size: 30px;
  }
}


@media (max-width: 1000px) {
  .personal-account__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 258px);
  }
  .personal-account__item {
    grid-column: span 1;
  }
  .personal-account__item_current-orders {
    grid-column: span 1;
  }
  .personal-account__item_history-orders {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .personal-account {
    padding: 30px 0;
  }
  .personal-account__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 164px);
  }

  .personal-account__name {
    left: 15px;
    bottom: 15px;
    font-size: 24px;
  }
}