.references-item {
  margin-top: 50px;
  margin-bottom: 70px;

  &__wrapper {
    overflow: hidden;
    height: 478px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__image {
    width: 622px;
    object-fit: cover;
    border-radius: 5px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
  }
}
.goods {

  &__title {
    font-size: 36px;
    font-weight: 700;
  }
  &__list {
    width: 842px;
    height: 299px;
    margin-top: 30px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 16px;
  }
  &__item {
    min-width: 153px;
    width: 153px;
    border-radius: 5px;

    .product-card {
      width: 100%;

      &__label {
        display: none;
      }
      &__img {
        height: 160px;
      }
      &__title {
        height: 51px;
        font-size: 13px;
        margin-top: 5px;
      }
      &__price {
        margin-top: 10px;
      }
      &__button {
        padding: 0 0;
        height: 37px;
        margin-top: 16px;
      }
    }
  }

}


@media (max-width: 1540px) {
  .references-item__wrapper {
    overflow: hidden;
    height: 430px;
    justify-content: space-around;
  }
  .references-item__image {
    width: 430px;
  }
  .goods__list {
    width: 670px;
  }
}

@media (max-width: 1200px) {
  .references-item__wrapper {
    width: 670px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .references-item__image {
    width: 100%;
    height: 410px;
  }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .references-item__wrapper {
    width: 100%;
  }
  .references-item__content {
    width: 100%;
  }
  .goods__list {
    margin-top: 15px;
    gap: 8px;
  }
}

@media (max-width: 576px) {
  .references-item__content {
    height: auto;
  }
  .references-item__image {
    height: 264px;
  }
  .goods__list {
    width: 100%;
    height: auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 153px 153px 153px;
  }
}

@media (max-width: 500px) {
  .goods__list {
    grid-template-columns: 153px 153px;
  }
  .goods__list {
    justify-content: space-around;
  }

}
@media (max-width: 400px) {
  .goods__title {
    margin-top: 30px;
  }
  .goods__list {
    justify-content: space-between;
  }

}
